# dtoHydrator

./: .gitignore  Hydrator.sln  LICENSE  Plan.md  README.md
Example_EfCore/: DependencyInjection.cs  Example_EfCore.csproj  localdb.sqlite
Example_EfCore.tests/: Example_EfCore.tests.csproj
Example_EfCore/Controllers/: InvoicesController.cs
Example_EfCore/Domain/: Invoice.cs
Example_EfCore/Features/Sales/: IInvoiceOverviewQuery.cs
Example_EfCore/Infrastructure/: AppDbContext.cs  IMockDataService.cs
Example_EfCore/Migrations/: 20250621190848_InitialCreate.Designer.cs  20250621190848_InitialCreate.cs  AppDbContextModelSnapshot.cs
Hydrator.Tests/: Hydrator.Tests.csproj
Hydrator/Api/: IHighPriorityHydratableObject.cs  IHydratableObject.cs  IHydratorHandler.cs  IHydratorService.cs
HydratorService.Tests/: DtoExample.cs  HighPriorityHydraterExample.cs  HydratorService.Tests.csproj  HydratorServiceTests.cs
examples/Example_EfCore/: DependencyInjection.cs  Example_EfCore.csproj  Program.cs  localdb.sqlite
examples/Example_EfCore/Controllers/: InvoicesController.cs
examples/Example_EfCore/Domain/: Customer.cs  Invoice.cs  Payment.cs  Shipment.cs
examples/Example_EfCore/Features/Sales/: IInvoiceOverviewQuery.cs
examples/Example_EfCore/Infrastructure/: AppDbContext.cs  IMockDataService.cs
examples/Example_EfCore/Migrations/: 20250621213422_InitialCreate.Designer.cs  20250621213422_InitialCreate.cs  20250621232826_InitialCreate.Designer.cs  20250621232826_InitialCreate.cs  AppDbContextModelSnapshot.cs
examples/Example_EfCore/Properties/: launchSettings.json
src/Hydrator/: Hydrator.csproj  README.md
src/Hydrator/Api/: DependencyInjection.cs  HydratorException.cs  HydratorOptions.cs  IHighPriorityHydratableValue.cs  IHydratableValue.cs  IHydratorHandler.cs  IHydratorService.cs
src/Hydrator/Imp/: HandlerTypesRepository.cs  HydratorService.cs
src/Hydrator/Utils/: IHydratorServiceMock.cs
testing/: Readme.md
testing/Hydrator.DependencyInjection.Tests/: Hydrator.DependencyInjection.Tests.csproj
testing/Hydrator.DependencyInjection.Tests.ProjectWithCorrectConfiguration/: CustomerName.cs  Hydrator.Tests.ProjectWithCorrectConfiguration.csproj
testing/Hydrator.DependencyInjection.Tests.ProjectWithMissingRegisteredDependency/: CustomerNameWhoseHandlerIsMissingADependency.cs  Hydrator.Tests.ProjectWithMissingRegisteredDependency.csproj  SomeDependency.cs
testing/Hydrator.DependencyInjection.Tests.ProjectWithOneMissingHandler/: CustomerNameWithoutHandlerHydrator.cs  Hydrator.Tests.ProjectWithOneMissingHandler.csproj
testing/Hydrator.DependencyInjection.Tests/Api/: DependencyInjectionTests.cs
testing/Hydrator.DependencyInjection.Tests/TestCommon/: DiContainerTestBase.cs
testing/HydratorService.Tests/: DtoExample.cs  HighPriorityHydraterExample.cs  HydratorService.Tests.csproj  HydratorServiceTests.cs  IHighPriorityExample.cs  ILowPriorityExample.cs
testing/HydratorService.Tests/TestingCommon/: DiContainerTestBase.cs
testing/Testing.Common/: Testing.Common.csproj
(+21 files in other folders)
