<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>DtoHydrator</PackageId>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <Version>1.0.1</Version>
        <Authors>Julio Cachay G.</Authors>
        <Company>Julio Cachay Developer</Company>
        <Description>A C# library that hydrates a DTO using the Separation of Concerns (SoC) principle,
            where each handler is responsible for hydrating a specific part of the DTO. Multiple handlers
            can contribute to the hydration process, ensuring modular and maintainable code.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/juliocachaydev/dtoHydrator/wiki</PackageProjectUrl>
        <RepositoryUrl>https://github.com/juliocachaydev/dtoHydrator</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>hydrator;viewmodel;dotnet;modular;open-source</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Copyright>Copyright © 2025 Julio Cachay G.</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1"/>
    </ItemGroup>

    <ItemGroup>
      <None Update="README.md">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
